[Object0]
Name=CondList
WindowState=0
Left=104
Top=104
Width=1213
Height=526
[Object1]
Name=PrepareMessage
WindowState=0
Left=60
Top=83
Width=831
Height=290
[Object2]
Name=TrialList
WindowState=0
Left=78
Top=78
Width=1213
Height=526
[Object3]
Name=BCIStopRecording
WindowState=0
Left=8
Top=31
Width=831
Height=290
[Object4]
Name=Initialize
WindowState=0
Left=112
Top=135
Width=831
Height=290
[Object5]
Name=BCIStartRecording
WindowState=0
Left=138
Top=161
Width=831
Height=290
[Object6]
Name=Rotation
WindowState=0
Left=86
Top=109
Width=831
Height=290
[Object7]
Name=Stimulus
WindowState=0
Left=138
Top=161
Width=831
Height=290
[Object8]
Name=NSSendTrialEvents
WindowState=0
Left=8
Top=31
Width=831
Height=290
[Object9]
Name=ReadBCI
WindowState=0
Left=34
Top=57
Width=584
Height=290
